/*Nav*/
.containerAM {
    display: grid;   
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,auto);

        nav {
            grid-column: 1 / 1;
            background-color: #F1C10C;
            height: 100vh;

            ul {
                display: flex;
                flex-direction: column;
                list-style: none;

                li {
                    font-size: 30px;
                    margin: 2rem;
                    padding: 0px 15px;

                    a {
                        text-decoration: none;
                        color: black;
                    }
                }
            }
        }

        .aboutMe {
            grid-column: 2 / 6;
            text-align: center;
            h1 {
                display: inline-block;
                border: 2px dotted black;
                text-transform: uppercase;
                font-size: 3rem;
                padding: 1.5rem 2.5rem;
            }

            h2 {
                font-weight: 200;
                margin: 4rem;

                span {
                    font-weight: bold;
                }
            }

            p {
                font-weight: 100;
            }

            button {
                margin: 1rem;
                padding: .5rem;
                font-size: 1rem;
                border-radius: 15px;
                background-color: #F1C10C;
                border: none;

                &:hover {
                    background-color: #B4B2B2;
                }

                a {
                    text-decoration: none;
                    color: black;
                }
            }
            .services {
                margin: 3rem;

                img {
                    margin: .5rem;
                    width: 400px;
                }

            }
        }
    
        img {
            background-color: gray;
            width: 303px;
            height: 303px;
        }
    
}

@media screen and (max-width:1200px) {
    .containerAM {
        display: grid;
        grid-template-columns: 1fr;

        nav {
            display: none;
        }
        
        .aboutMe {
            grid-column: 1 / 6; 

            h1 {
                text-transform: uppercase;
                font-size: 3rem;
                padding: .5rem;
            }

            h2 {
                font-weight: 200;
                margin: 1.5rem;

                span {
                    font-weight: bold;
                }
            }

            p {
                font-weight: 100;
            }
        }
    } 
}  